#redis 缓存KEY

REDIS_SSO_USER_KEY = REDIS_SSO_USER_KEY

#redis有效时间
SSO_TIME_EXPIRE = 1800

SSO_COOKIE = SSO_COOKIE


#redis单机或集群IP
#REDIS_SERVER_IP = 106.14.133.70
REDIS_SERVER_IP = 192.168.0.106

#单机版端口
REDIS_SINGLE_PORT = 6379

#集群节点端口
REDIS_CLUSTER_PORT1 = 7001
REDIS_CLUSTER_PORT2 = 7002
REDIS_CLUSTER_PORT3 = 7003
REDIS_CLUSTER_PORT4 = 7004
REDIS_CLUSTER_PORT5 = 7005
REDIS_CLUSTER_PORT6 = 7006