# TaoTwo

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/pojo/: EUIDataGridResult.java  EUITreeNode.java  Item.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/utils/: JsonUtils.java
taotao-common/src/main/java/org/tiffy/core/base/: Parameter.java
taotao-common/src/main/java/org/tiffy/core/base/controller/: AbstractController.java  BaseController.java
taotao-common/src/main/java/org/tiffy/core/base/dao/: BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  Parameter.java
taotao-common/src/main/java/org/tiffy/core/base/service/: BaseService.java
taotao-common/src/main/java/org/tiffy/core/config/: RedisCacheConfig.java  Resources.java
taotao-common/src/main/java/org/tiffy/core/exception/: BaseException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java
taotao-common/src/main/java/org/tiffy/core/support/: DateFormat.java  HttpCode.java
taotao-common/src/main/java/org/tiffy/core/support/cache/: CacheManager.java  RedisHelper.java  RedissonHelper.java
taotao-common/src/main/java/org/tiffy/core/support/cache/redisson/: Client.java  SpringCacheManager.java
taotao-common/src/main/java/org/tiffy/core/support/cache/shiro/: RedisCache.java  RedisCacheManager.java
taotao-common/src/main/java/org/tiffy/core/support/dbcp/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
taotao-common/src/main/java/org/tiffy/core/support/ftp/: FileProgressMonitor.java  FtpClient.java  SftpClient.java
taotao-common/src/main/java/org/tiffy/core/support/pattern/: Constants.java  DataType.java  HttpCode.java
taotao-common/src/main/java/org/tiffy/core/support/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
taotao-common/src/main/java/org/tiffy/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
taotao-common/src/main/java/org/tiffy/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
taotao-common/src/main/java/org/tiffy/core/utils/: CacheUtil.java  CookieUtils.java  DataUtil.java  DateUtil.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  InstanceUtil.java  JsonUtils.java  PropertiesUtil.java  Request2ListUtil.java  Request2ModelUtil.java  SecurityUtil.java  TypeParseUtil.java  WebUtil.java
taotao-manager/: .gitignore  pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: BasePojo.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParamItem.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/tmp/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/bean/: PicUploadResult.java  TaoTaoConstant.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  PicService.java  PictureService.java  PropertiesService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/: aop-config.xml  config.properties  ftp.properties  jdbc.properties
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  SearchController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: ADItem.java  CartItem.java  ItemInfo.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  ItemService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/resource/: content.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springMvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-portal/src/main/webapp/images/: Thumbs.db
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
taotao-rest/: WebApplicationContext.uml  pom.xml
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  springMvc.xml
taotao-rest/src/main/test/jedis/: testJedis.java
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: solr.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springMvc.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: redis.properties
(+69 files in other folders)
