#图片服务器参数
PIC_FTP_HOSTNAME=192.168.0.104
PIC_FTP_PORT=21
PIC_FTP_USERNAME=ftpuser
PIC_FTP_PASSWORD=ftpuser
PIC_FTP_BASEPATH=/home/ftpuser/www/images

REPOSITORY_PATH=E:\\CodingNeed\\upload

#URL全路径
IMAGE_BASE_URL=http://image.taotao.com/images

#solr服务器URL
SOLR_BASE_URL = http://manage.taotao.com/solr/manager/import

IS_FTP_ENABLED = false
