#请求基本URL
REST_BASE_URL = http://localhost:8081/rest
#item info请求路径
INFO_URL = /item/info/

#item desc请求路径
DESC_URL = /item/desc/

#item param
PARAM_URL = /item/param/

#首页大广告
CONTENT_PATH_URL = /content/list/89
#搜索基本URL
SEARCH_BASE_URL = http://localhost:8083/search/query

#Cookie
SSO_COOKIE = SSO_COOKIE

#sso URL
SSO_BASE_URL = http://localhost:8084

#login URL
SSO_LOGIN_URL = /user/showLogin

#get user info Controller
SSO_USER_INFO = /user/token/