#请求基本URL
REST_BASE_URL = http://localhost:8081/rest
#item请求路径
ITEM_PATH_URL = /item
#首页大广告
CONTENT_PATH_URL = /content/list/89
#搜索基本URL
SEARCH_BASE_URL = http://localhost:8083/search/query

#Cookie
SSO_COOKIE = SSO_COOKIE

#sso URL
SSO_BASE_URL = http://localhost:8084

#login URL
SSO_LOGIN_URL = /user/showLogin

#get user info Controller
SSO_USER_INFO = /user/token/